LOGIN_URI=https://symfonycasts.com/login
LOGIN_CHECK_URI=https://symfonycasts.com/login_check
#
LOGIN_FORM_EMAIL_FIELD_NAME="_email"
LOGIN_FORM_PASSWORD_FIELD_NAME="_password"
LOGIN_FORM_CSRF_FIELD_NAME="_csrf_token"
LOGIN_FORM_TARGET_PATH="_target_path"
#
USERNAME="vladimir.leitenberger@gmail.com"
PASSWORD=
